spring.application.name=ms-courses
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/dbMsExams
spring.datasource.username=root
spring.datasource.password=volcom..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#dialecto hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
#genera el schema ddl
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

